# interview-assignments

java/: .gitignore  README.en.md  README.md  custom_CheckStyle.xml  pom.xml
java/doc/: 软件设计图.vsd
java/src/main/java/org/example/: Application.java
java/src/main/java/org/example/advice/: ExceptionsHandler.java  WebLogAspect.java
java/src/main/java/org/example/config/: SwaggerConfig.java  UrlConfig.java
java/src/main/java/org/example/controller/: DomainNameController.java
java/src/main/java/org/example/dto/: UrlRequestDTO.java  UrlResultDTO.java
java/src/main/java/org/example/manager/: IDomainNameManager.java
java/src/main/java/org/example/manager/impl/: DomainNameManagerImpl.java
java/src/main/java/org/example/util/: IpConvertUtils.java  UrlEncodeUtils.java
java/src/main/java/org/example/validate/group/: ShortUrl.java
java/src/main/resources/: application.yml
java/src/test/java/org/example/advice/: ExceptionsHandlerTest.java
java/src/test/java/org/example/controller/: DomainNameControllerTest.java  RequestExceptionsTest.java
java/src/test/java/org/example/manager/impl/: DomainNameManagerImplTest.java
java/src/test/java/org/example/test/util/: FileUtils.java
java/src/test/java/org/example/util/: IpConvertUtilsTest.java  UrlEncodeUtilsTest.java
java/src/test/resources/json/: invalid_storage_request.json  restore_request.json  storage_request.json
